{
  "name": "payment",
  "version": "1.0.0",
  "description": "Payment service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Payment"
  ],
  "author": "Justin Nebo",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.6.0",
    "dotenv": "^8.2.0",
    "mongoose": "^5.10.7"
  }
}
